{
  "name": "planets",
  "version": "1.0.0",
  "description": "Data Visualisation displaying relative size and hierarchy with Planets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "papaparse": "^5.4.1",
    "pixi.js": "^8.2.6"
  }
}
